{
  "name": "chatgpt-web-bridge",
  "version": "0.1.0",
  "description": "Session-aware MCP server and Firefox bridge for ChatGPT Web automation.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js --transport=bridge",
    "start:bridge": "node dist/index.js --transport=bridge",
    "start:mcp": "node dist/index.js --transport=stdio",
    "start:remote": "node dist/index.js --transport=remote",
    "start:server": "node dist/index.js --transport=remote",
    "build:addon:unsigned": "powershell -ExecutionPolicy Bypass -File scripts/build-unsigned-addon.ps1",
    "install:firefox-host": "npm run build && powershell -ExecutionPolicy Bypass -File scripts/install-firefox-native-host.ps1",
    "install:waterfox-dev": "npm run build && powershell -ExecutionPolicy Bypass -File scripts/install-waterfox-dev-addon.ps1",
    "run:waterfox-dev": "powershell -ExecutionPolicy Bypass -File scripts/run-waterfox-dev.ps1",
    "uninstall:firefox-host": "powershell -ExecutionPolicy Bypass -File scripts/uninstall-firefox-native-host.ps1",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/**/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  }
}
